// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.the-atom-duck {
  width: 220px;
  padding: 10px;
}

.the-atom-duck div {
  max-width: 100%;
}

#duck-message-top {
  font-size: 25px;
  padding-top: 30px;
  padding-bottom: 30px;
}

#duck-message-bottom {
  font-size: 25px;
  padding-top: 25px;
  padding-bottom: 35px;
}

#duck-image {
  width: 200px;
  cursor: pointer;
}

button {
  width: 110px;
  height: 30px;
  margin-left: 80px;
  font-weight: bold;
  font-size: 15px;
  border-width: 1px;
  background: none;
}
